# Generated by Django 3.2 on 2022-12-20 07:59

import account.validators
import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
        ('web', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(max_length=512, verbose_name='آدرس')),
                ('plaque', models.PositiveSmallIntegerField(verbose_name='پلاک')),
                ('description', models.CharField(max_length=512, verbose_name='توضیحات')),
            ],
        ),
        migrations.CreateModel(
            name='Cart',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_price', models.PositiveBigIntegerField(blank=True, null=True, verbose_name='ارزش کل')),
                ('paid_status', models.CharField(choices=[('p', 'پرداخت شده'), ('np', 'پرداخت نشده')], max_length=50, verbose_name='وضعیت پرداخت')),
                ('product_item', models.ManyToManyField(blank=True, to='web.ProductItem')),
            ],
        ),
        migrations.CreateModel(
            name='Provinces',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32)),
                ('slug', models.CharField(max_length=32)),
            ],
            options={
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='SalesOrder',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('paid_date', models.DateTimeField(verbose_name='زمان پرداخت')),
                ('order_status', models.CharField(choices=[('p', 'در حال پردازش'), ('s', 'ارسال شده'), ('r', 'دریافت شده'), ('b', 'برگشت خورده')], max_length=50, verbose_name='وضعیت سفارش')),
                ('factor', models.JSONField(verbose_name='فاکتور')),
                ('total_price', models.PositiveBigIntegerField(verbose_name='ارزش کل')),
                ('items', models.ManyToManyField(to='web.ProductItem', verbose_name='آیتم ها')),
            ],
        ),
        migrations.CreateModel(
            name='Customers',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=128, verbose_name='نام کامل')),
                ('email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='ایمیل')),
                ('addresses', models.ManyToManyField(to='account.Address', verbose_name='آدرس ها')),
                ('cart', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='account.cart', verbose_name='سبد خرید')),
                ('sales_order', models.ManyToManyField(to='account.SalesOrder', verbose_name='سفارشات')),
            ],
            options={
                'verbose_name': 'خریدار',
                'verbose_name_plural': 'خریداران',
            },
        ),
        migrations.CreateModel(
            name='Cities',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32)),
                ('slug', models.CharField(max_length=32)),
                ('province', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='account.provinces')),
            ],
            options={
                'ordering': ('province',),
            },
        ),
        migrations.AddField(
            model_name='address',
            name='cities',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='account.cities', verbose_name='شهر'),
        ),
        migrations.AddField(
            model_name='address',
            name='province',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='account.provinces', verbose_name='استان'),
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=150, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('phone', models.IntegerField(unique=True, validators=[account.validators.phone_validator], verbose_name='شماره تلفن')),
                ('customer', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='account.customers', verbose_name='اطلاعات کاربر')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
    ]
