# Generated by Django 3.2 on 2022-12-20 08:18

import account.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='phone',
            field=models.CharField(max_length=11, unique=True, validators=[account.validators.phone_validator], verbose_name='شماره تلفن'),
        ),
    ]
