# Generated by Django 3.2 on 2022-12-20 08:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0002_alter_user_phone'),
    ]

    operations = [
        migrations.AlterField(
            model_name='address',
            name='description',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='توضیحات'),
        ),
    ]
