# Generated by Django 3.2 on 2022-12-20 07:59

from django.db import migrations, models
import django.db.models.deletion
import web.validators


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='نام')),
                ('position', models.IntegerField(verbose_name='مکان قرارگیری')),
                ('slug', models.SlugField(unique=True, verbose_name='اسلاگ')),
            ],
            options={
                'verbose_name': 'دسته بندی',
                'verbose_name_plural': 'دسته بندی ها',
                'ordering': ('position',),
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=512, verbose_name='نام')),
                ('price', models.PositiveIntegerField(verbose_name='قیمت')),
                ('cpu', models.JSONField(blank=True, null=True, validators=[web.validators.AdvancedFieldValidator.validator], verbose_name='پردازنده')),
                ('gpu', models.JSONField(blank=True, null=True, validators=[web.validators.AdvancedFieldValidator.validator], verbose_name='کارت گرافیک')),
                ('ram', models.JSONField(blank=True, null=True, validators=[web.validators.AdvancedFieldValidator.validator], verbose_name='رم')),
                ('main_board', models.JSONField(blank=True, null=True, validators=[web.validators.NoramlFieldValidator.validator], verbose_name='مادربورد')),
                ('power', models.JSONField(blank=True, null=True, validators=[web.validators.NoramlFieldValidator.validator], verbose_name='پاور')),
                ('fan', models.JSONField(blank=True, null=True, validators=[web.validators.NoramlFieldValidator.validator], verbose_name='خنک کننده')),
                ('case', models.JSONField(blank=True, null=True, validators=[web.validators.NoramlFieldValidator.validator], verbose_name='پوسته کیس')),
                ('disk', models.JSONField(blank=True, null=True, validators=[web.validators.AdvancedFieldValidator.validator], verbose_name='دیسک')),
                ('battery', models.JSONField(blank=True, null=True, validators=[web.validators.AdvancedFieldValidator.validator], verbose_name='باطری')),
                ('monitor', models.JSONField(blank=True, null=True, validators=[web.validators.AdvancedFieldValidator.validator], verbose_name='مانیتور')),
                ('webcam', models.JSONField(blank=True, null=True, validators=[web.validators.NoramlFieldValidator.validator], verbose_name='وبکم')),
                ('mouse', models.JSONField(blank=True, null=True, validators=[web.validators.NoramlFieldValidator.validator], verbose_name='ماوس')),
                ('keyboard', models.JSONField(blank=True, null=True, validators=[web.validators.AdvancedFieldValidator.validator], verbose_name='کیبورد')),
                ('pad', models.JSONField(blank=True, null=True, validators=[web.validators.NoramlFieldValidator.validator], verbose_name='پدماوس')),
                ('cable', models.JSONField(blank=True, null=True, validators=[web.validators.NoramlFieldValidator.validator], verbose_name='کابل')),
                ('sticker', models.JSONField(blank=True, null=True, verbose_name='برچسب')),
                ('weight', models.IntegerField(blank=True, null=True, verbose_name='وزن')),
                ('explain', models.TextField(verbose_name='توضیحات بیشتر')),
                ('quantity', models.IntegerField(verbose_name='موجودی')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='زمان ساخت')),
                ('off_price', models.PositiveIntegerField(blank=True, help_text='مبلغ تخفیفی که میخواهید بر روی کالا اعمال شود.', null=True, verbose_name='مبلغ تخفیف')),
                ('status', models.CharField(choices=[('p', 'منتشر شده'), ('d', 'پیش نویس')], default='d', max_length=20, verbose_name='وضعیت')),
                ('publish', models.DateTimeField(blank=True, null=True, verbose_name='زمان انتشار')),
                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='category', to='web.category', verbose_name='دسته بندی')),
            ],
            options={
                'verbose_name': 'محصول',
                'verbose_name_plural': 'محصولات',
                'ordering': ('-publish',),
            },
        ),
        migrations.CreateModel(
            name='ProductItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.PositiveSmallIntegerField()),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='web.product')),
            ],
        ),
    ]
