# Generated by Django 3.2 on 2022-12-28 15:37

from django.db import migrations, models
import web.validators


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0002_auto_20221220_1148'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='colors',
            field=models.JSONField(default='yesy', max_length=50, verbose_name='رنگ های موجود'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='productitem',
            name='colors',
            field=models.JSONField(default='yey'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='product',
            name='battery',
            field=models.JSONField(blank=True, null=True, validators=[web.validators.AdvancedFieldValidator.validator], verbose_name='باطری'),
        ),
        migrations.AlterField(
            model_name='product',
            name='cable',
            field=models.JSONField(blank=True, null=True, validators=[web.validators.NoramlFieldValidator.validator], verbose_name='کابل'),
        ),
        migrations.AlterField(
            model_name='product',
            name='case',
            field=models.JSONField(blank=True, null=True, validators=[web.validators.NoramlFieldValidator.validator], verbose_name='پوسته کیس'),
        ),
        migrations.AlterField(
            model_name='product',
            name='cpu',
            field=models.JSONField(blank=True, null=True, validators=[web.validators.AdvancedFieldValidator.validator], verbose_name='پردازنده'),
        ),
        migrations.AlterField(
            model_name='product',
            name='disk',
            field=models.JSONField(blank=True, null=True, validators=[web.validators.AdvancedFieldValidator.validator], verbose_name='دیسک'),
        ),
        migrations.AlterField(
            model_name='product',
            name='fan',
            field=models.JSONField(blank=True, null=True, validators=[web.validators.NoramlFieldValidator.validator], verbose_name='خنک کننده'),
        ),
        migrations.AlterField(
            model_name='product',
            name='gpu',
            field=models.JSONField(blank=True, null=True, validators=[web.validators.AdvancedFieldValidator.validator], verbose_name='کارت گرافیک'),
        ),
        migrations.AlterField(
            model_name='product',
            name='keyboard',
            field=models.JSONField(blank=True, null=True, validators=[web.validators.AdvancedFieldValidator.validator], verbose_name='کیبورد'),
        ),
        migrations.AlterField(
            model_name='product',
            name='main_board',
            field=models.JSONField(blank=True, null=True, validators=[web.validators.NoramlFieldValidator.validator], verbose_name='مادربورد'),
        ),
        migrations.AlterField(
            model_name='product',
            name='monitor',
            field=models.JSONField(blank=True, null=True, validators=[web.validators.AdvancedFieldValidator.validator], verbose_name='مانیتور'),
        ),
        migrations.AlterField(
            model_name='product',
            name='mouse',
            field=models.JSONField(blank=True, null=True, validators=[web.validators.NoramlFieldValidator.validator], verbose_name='ماوس'),
        ),
        migrations.AlterField(
            model_name='product',
            name='pad',
            field=models.JSONField(blank=True, null=True, validators=[web.validators.NoramlFieldValidator.validator], verbose_name='پدماوس'),
        ),
        migrations.AlterField(
            model_name='product',
            name='power',
            field=models.JSONField(blank=True, null=True, validators=[web.validators.NoramlFieldValidator.validator], verbose_name='پاور'),
        ),
        migrations.AlterField(
            model_name='product',
            name='ram',
            field=models.JSONField(blank=True, null=True, validators=[web.validators.AdvancedFieldValidator.validator], verbose_name='رم'),
        ),
        migrations.AlterField(
            model_name='product',
            name='webcam',
            field=models.JSONField(blank=True, null=True, validators=[web.validators.NoramlFieldValidator.validator], verbose_name='وبکم'),
        ),
    ]
