# Generated by Django 3.2 on 2023-01-02 10:27

from django.db import migrations, models
import web.validators


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0003_auto_20221228_1907'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='image',
            field=models.ImageField(default=None, upload_to='media/categories/', verbose_name='پیش نمایش دسته بندی'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='product',
            name='flags',
            field=models.JSONField(default=[]),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='product',
            name='slug',
            field=models.SlugField(default=None, unique=True, verbose_name='اسلاگ'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='product',
            name='battery',
            field=models.JSONField(blank=True, null=True, validators=[web.validators.AdvancedFieldValidator.validator], verbose_name='باطری'),
        ),
        migrations.AlterField(
            model_name='product',
            name='cable',
            field=models.JSONField(blank=True, null=True, validators=[web.validators.NoramlFieldValidator.validator], verbose_name='کابل'),
        ),
        migrations.AlterField(
            model_name='product',
            name='case',
            field=models.JSONField(blank=True, null=True, validators=[web.validators.NoramlFieldValidator.validator], verbose_name='پوسته کیس'),
        ),
        migrations.AlterField(
            model_name='product',
            name='cpu',
            field=models.JSONField(blank=True, null=True, validators=[web.validators.AdvancedFieldValidator.validator], verbose_name='پردازنده'),
        ),
        migrations.AlterField(
            model_name='product',
            name='disk',
            field=models.JSONField(blank=True, null=True, validators=[web.validators.AdvancedFieldValidator.validator], verbose_name='دیسک'),
        ),
        migrations.AlterField(
            model_name='product',
            name='fan',
            field=models.JSONField(blank=True, null=True, validators=[web.validators.NoramlFieldValidator.validator], verbose_name='خنک کننده'),
        ),
        migrations.AlterField(
            model_name='product',
            name='gpu',
            field=models.JSONField(blank=True, null=True, validators=[web.validators.AdvancedFieldValidator.validator], verbose_name='کارت گرافیک'),
        ),
        migrations.AlterField(
            model_name='product',
            name='keyboard',
            field=models.JSONField(blank=True, null=True, validators=[web.validators.AdvancedFieldValidator.validator], verbose_name='کیبورد'),
        ),
        migrations.AlterField(
            model_name='product',
            name='main_board',
            field=models.JSONField(blank=True, null=True, validators=[web.validators.NoramlFieldValidator.validator], verbose_name='مادربورد'),
        ),
        migrations.AlterField(
            model_name='product',
            name='monitor',
            field=models.JSONField(blank=True, null=True, validators=[web.validators.AdvancedFieldValidator.validator], verbose_name='مانیتور'),
        ),
        migrations.AlterField(
            model_name='product',
            name='mouse',
            field=models.JSONField(blank=True, null=True, validators=[web.validators.NoramlFieldValidator.validator], verbose_name='ماوس'),
        ),
        migrations.AlterField(
            model_name='product',
            name='pad',
            field=models.JSONField(blank=True, null=True, validators=[web.validators.NoramlFieldValidator.validator], verbose_name='پدماوس'),
        ),
        migrations.AlterField(
            model_name='product',
            name='power',
            field=models.JSONField(blank=True, null=True, validators=[web.validators.NoramlFieldValidator.validator], verbose_name='پاور'),
        ),
        migrations.AlterField(
            model_name='product',
            name='ram',
            field=models.JSONField(blank=True, null=True, validators=[web.validators.AdvancedFieldValidator.validator], verbose_name='رم'),
        ),
        migrations.AlterField(
            model_name='product',
            name='webcam',
            field=models.JSONField(blank=True, null=True, validators=[web.validators.NoramlFieldValidator.validator], verbose_name='وبکم'),
        ),
    ]
